* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr) 5fr 1fr;
    grid-gap: 10px;
    text-align: center;
    color: #fff;
}

header {
    justify-content: center;
    align-content: center;
    grid-column: 1/3;
    height: 80px;
    background-color: #366343;
    padding: 10px;
    border-radius: 15px;
}

aside{
    background-color: salmon;
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 10px;
    border-radius: 15px;
}

nav {
    background-color: brown;
    border-radius: 15px;
    padding: 10px;
}

article {
    background-color: #9732a8;
    border-radius: 15px;
    padding: 10px;
}
article p {
    text-align: left;
    margin: 10px 0;
}

footer {
    grid-column: 1/3;
    background-color: darkolivegreen;
    border-radius: 15px;
    padding: 10px;
}